
&star_job

      mesa_dir = ''!'../../..'
      show_log_description_at_start = .false.

      !create_pre_main_sequence_model = .true.

      load_saved_model = .true.
      load_model_filename = '1Msun0.01Z_solar_noatm.mod'     
 
      !save_model_when_terminate = .true.
      !save_model_filename = '1Msun0.01Z_solar_noatm.mod'

      !kappa_file_prefix = 'gs98'

      pre_ms_relax_num_steps = 50

      pgstar_flag = .true.
!      color_num_files=1
!      color_file_names(1) = 'lcb98cor.dat'
!      color_num_colors(1)=11


/ ! end of star_job namelist

&eos


/ ! end of eos namelist

&kap
      Zbase = 0.01d0

      kap_file_prefix = 'gs98'
      use_Type2_opacities = .true.

/ ! end of kap namelist

&controls

   ! run for a few models after create pre ms, then save starting.mod
 
      !use_gold_tolerances = .true.
      !use_eosELM = .true.
      !use_eosDT2 = .true.

      ! check for retries and backups as part of test_suite
         !max_number_backups = 1000
         !max_number_retries = 5000
         max_model_number = 50000

      initial_mass = 1.0d0
      initial_z = 0.01d0
      mixing_length_alpha = 1.8d0
!      atm_option = 'T_tau'
      !atm_table = 'photosphere'
!      atm_T_tau_relation = 'Eddington'
!      atm_T_tau_opacity = 'varying'
!================comment the first 2 lines if evolve after zams=====================================

      !Lnuc_div_L_zams_limit = 0.95d0 ! defines "near zams" -- note: must also set stop_near_zams
      !stop_near_zams = .true.

!   stop_at_TP = .true.
!===================================================================================================
!     photosphere_r_upper_limit = 2.34d0
!     Teff_lower_limit = 8500
      write_pulse_data_with_profile = .FALSE.
      pulse_data_format = 'GYRE'
      add_atmosphere_to_pulse_data = .FALSE.
! When to stop
      
      !xa_central_lower_limit_species(1) = 'h1'
      !xa_central_lower_limit(1) = 0.0001

      max_age = 13.7e9     
 
!      use_Type2_opacities = .true.
!      Zbase = 0.04d0
      
      varcontrol_target = 1d-3

      photo_interval = 50
      write_profiles_flag = .false.
      max_num_profile_models = 5000
      profile_interval = 1
      history_interval = 1
      terminal_interval = 10
      write_header_frequency = 10

      !photo_interval = 1
      !profile_interval = 1
      !terminal_interval = 1
      !history_interval = 1

      cool_wind_RGB_scheme = 'Reimers'
      Reimers_scaling_factor = 0.1
      cool_wind_AGB_scheme = 'Blocker'
      Blocker_scaling_factor = 0.5
      RGB_to_AGB_wind_switch = 1d-4

      varcontrol_target = 5d-4
      mesh_dlog_pp_dlogP_extra = 0.4
      mesh_dlog_cno_dlogP_extra = 0.4

! FOR DEBUGGING

      !report_hydro_solver_progress = .true. ! set true to see info about newton iterations
      !report_ierr = .true. ! if true, produce terminal output when have some internal error
      !hydro_show_correction_info = .true.

      ! hydro debugging
      !hydro_check_everything = .true.
      !hydro_inspectB_flag = .true.
      !hydro_sizequ_flag = .true.
      
      !hydro_get_a_numerical_partial = 1d-4
      !hydro_test_partials_k = 1
      !hydro_numerical_jacobian = .true.
      !hydro_save_numjac_plot_data = .true.
      !hydro_dump_call_number = 195
      !hydro_dump_iter_number = 5
      !hydro_epsder_struct = 1d-6
      !hydro_epsder_chem = 1d-6

      !fill_arrays_with_NaNs = .true.
      !stop_for_NaNs = .true.
      
      !max_years_for_timestep = 3.67628942044319d-05

      !report_why_dt_limits = .true.
      !report_all_dt_limits = .true.
      !report_hydro_dt_info = .true.
      
      !show_mesh_changes = .true.
      !mesh_dump_call_number = 5189
      !okay_to_remesh = .false.
      
      !trace_evolve = .true.

      !trace_newton_bcyclic_solve_input = .true. ! input is "B" j k iter B(j,k)
      !trace_newton_bcyclic_solve_output = .true. ! output is "X" j k iter X(j,k)

      !trace_newton_bcyclic_matrix_input = .true.
      !trace_newton_bcyclic_matrix_output = .true.
      
      !trace_newton_bcyclic_steplo = 1 ! 1st model number to trace
      !trace_newton_bcyclic_stephi = 1 ! last model number to trace
      
      !trace_newton_bcyclic_iterlo = 2 ! 1st newton iter to trace
      !trace_newton_bcyclic_iterhi = 2 ! last newton iter to trace
      
      !trace_newton_bcyclic_nzlo = 1 ! 1st cell to trace
      !trace_newton_bcyclic_nzhi = 10000 ! last cell to trace; if < 0, then use nz as nzhi
      
      !trace_newton_bcyclic_jlo = 1 ! 1st var to trace
      !trace_newton_bcyclic_jhi = 100 ! last var to trace; if < 0, then use nvar as jhi
      
      !trace_k = 0
      

/ ! end of controls namelist



&pgstar

         

         
      Grid6_win_flag = .true.
      Grid6_win_width = 11
         
      Grid6_file_flag = .true.
      Grid6_file_dir = 'png'
      Grid6_file_prefix = 'grid6_'
      Grid6_file_interval = 5 ! output when mod(model_number,Grid6_file_interval)==0
      Grid6_file_width = -1 ! (inches) negative means use same value as for window
      Grid6_file_aspect_ratio = -1 ! negative means use same value as for window

      Summary_Burn_xaxis_name = 'mass' 
      Summary_Burn_xaxis_reversed = .false.
      Summary_Burn_xmin = 0.00 ! -101d0 ! only used if /= -101d0
      Summary_Burn_xmax = 2.1  ! only used if /= -101d0
      
      Abundance_xaxis_name = 'mass' 
      Abundance_xaxis_reversed = .false.
      ! power xaxis limits -- to override system default selections
      Abundance_xmin = 0.00 ! -101d0 ! only used if /= -101d0
      Abundance_xmax = -101d0 ! only used if /= -101d0
      Abundance_log_mass_frac_min = -6 ! only used if < 0

      !Profile_Panels4_win_flag = .true.
      !Profile_Panels4_win_width = 6
         
      ! Abundance window -- current model abundance profiles
      
         !Abundance_win_flag = .true.
      
         Abundance_win_width = 9
         Abundance_win_aspect_ratio = 0.75 ! aspect_ratio = height/width
         
         Color_magnitude1_win_flag = .false.
         Color_magnitude1_win_width = 6
         Color_magnitude1_win_aspect_ratio = 0.75
         Color_magnitude1_xaxis1_name = 'abs_mag_B'
         Color_magnitude1_xaxis2_name = 'abs_mag_V'
         Color_magnitude1_num_panels = 1
         Color_magnitude1_yaxis1_name(1) = 'abs_mag_V'
   
/ ! end of pgstar namelist
